version: '3.8'

services:
  db:
    container_name: urldb
    image: mysql
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=unsecured
      - MYSQL_DATABASE=short_url_generator
    volumes:
      - ./init:/docker-entrypoint-initdb.d/:ro
#          - D:\DATA\MYSQL:/var/lib/mysql


  zookeeper:
    container_name: testZooKeeper
    image: zookeeper:latest
    ports:
      - "2181:2181"
    environment:
      ZOO_PORT: 2182

  redis-cache:
    container_name: urlCache
    image: redis:latest
    ports:
      - "6379:6379"

  id-gen-service:
    container_name: idGenService
    image: id-gen-service:latest
    ports:
      - "4301:4301"
    environment:
      PORT: 4301
    volumes:
    - ./id-gen-service/build/libs/id-gen-service.jar:/app.jar
    depends_on:
      - zookeeper

  short-url-generator:
    container_name: shortUrlGenerator
    image: short-url-generator:latest
    ports:
      - "4321:4321"
    environment:
      PORT: 4321
    volumes:
    - ./short-url-generator/build/libs/short-url-generator.jar:/app.jar
    depends_on:
      - zookeeper
      - db
      - redis-cache