version: '3.8'

services:
  db:
    container_name: urldb
    image: mysql
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=unsecured
      - MYSQL_DATABASE=short_url_generator
    volumes:
      - ./init:/docker-entrypoint-initdb.d/:ro
#          - D:\DATA\MYSQL:/var/lib/mysql

  userdb:
    container_name: userdb
    image: mysql
    ports:
      # HOST:CONTAINER
      - "3307:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=unsecured
      - MYSQL_DATABASE=user_db
    volumes:
      - ./user-service/init:/docker-entrypoint-initdb.d/:ro

  zookeeper:
    container_name: zooKeeper
    image: zookeeper:latest
    ports:
      - "2181:2181"
    environment:
      ZOO_PORT: 2182

  consul:
    container_name: consul
    image: consul:latest
    ports:
      - "8500:8500"

  redis-cache:
    container_name: urlCache
    image: redis:latest
    ports:
      - "6379:6379"

  id-gen-service:
    image: id-gen-service:latest
    ports:
      - "8080"
    volumes:
      - ./id-gen-service/build/libs/id-gen-service-all.jar:/app.jar
    depends_on:
      - zookeeper
      - consul

  short-url-generator:
    image: short-url-generator:latest
    ports:
      - "8080"
    volumes:
      - ./short-url-generator/build/libs/short-url-generator-all.jar:/app.jar
    depends_on:
      - zookeeper
      - db
      - redis-cache
      - consul

  user-service:
    image: user-service:latest
    ports:
      - "8080"
    volumes:
      - ./user-service/build/libs/user-service-all.jar:/app.jar
    depends_on:
      - userdb

  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - short-url-generator
    ports:
      - "4000:4000"